# SSM_Practice

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/service/: HelloWorldService.java
