<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>

    <artifactId>spring-demo</artifactId>

    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <version>5.3.22</version> <!-- 可以根据需要修改版本 -->
        </dependency>

        <!-- Spring Beans (依赖注入) -->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-beans</artifactId>

            <version>5.3.22</version>

        </dependency>


        <!-- Spring Test (可选，测试用) -->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-test</artifactId>

            <version>5.3.22</version>

            <scope>test</scope>

        </dependency>


        <!--AspectJ-->
        <dependency>
            <groupId>org.aspectj</groupId>

            <artifactId>aspectjrt</artifactId>

            <version>1.9.7</version>

        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>

            <artifactId>aspectjweaver</artifactId>

            <version>1.9.7</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin 用于编译项目 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
